{
  "compilerOptions": {
    "target": "ESNEXT",
    "baseUrl": ".",
    "lib": [
      "es7"
    ],
    "declaration": false,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "plugins": []
  },
  "include": ["src"]
}
